version=5.0.0-SNAPSHOT
org.gradle.caching=true
org.gradle.parallel=true

spring-boot.version=3.2.0
spring-cloud.version=2023.0.0-SNAPSHOT
aws-sdk.version=2.20.162
spring-cloud-aws.version=3.0.3
spring-integration-aws.version=3.0.4

debeziumVersion = 2.4.1.Final
ftpServerVersion=1.2.0
