version=5.0.0-SNAPSHOT
org.gradle.jvmargs=-Xmx1536M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

spring-boot.version=3.2.0
spring-cloud.version=2023.0.0-SNAPSHOT
spring-cloud-aws.version=3.0.3
spring-integration-aws.version=3.0.4
angus-mail.version=2.0.2

debeziumVersion = 2.4.1.Final
ftpServerVersion=1.2.0
